<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Leetcode Tracker</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/popup.css">
</head>

<body>

  <div class="heading-wrapper">
    <div class="heading">
      <h1>Leeter</h1>
    </div>
  </div>

  <div class="leet-container">
    <div class="notify-form">
      <label for="text">Problem Approach</label>
      <textarea name="text" id="notify-text" placeholder="Write down your thoughts on the problem here"></textarea>
    </div>

    <div class="problem">
      <p class="problem-title"></p>
      <p class="difficulty"></p>
      <ul class="tags"></ul>
      <p class="tab-url"></p>
      <p class="created-date"></p>
      <p class="message"></p>
    </div>

    <button class="button track">Track</button>
    <button class="button primary add-leeter"> Add to Leeter! </button>

    <button class="button primary checkout-leeter"> Checkout Leeter! </button>

    <button class="button primary download">Download</button>
    <button class="button reset">
      Reset
    </button>

  </div>

  </div>
  <script src="js/index.js"></script>
</body>

</html>